<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Invarsity - Under Maintanance</title>
    <style type="text/css">
        body, h1, h2, h3, h4, form
        {
            margin: 0;
            padding: 0;
        }
        html, body, form
        {
            height: 100%;
            font: 13px/18px Arial,Verdana;
            color: #333;
        }
        body
        {
            background: #fff url(/images/white_bg.jpg) repeat fixed 0 0;
        }
        .login-logo
        {
            background: url(/images/action-center-login.png) no-repeat right 0px;
            height: 86px;
        }
    </style>
</head>
<body>
    <table width="100%">
        <tr>
            <td>
                <br />
                <br />
                <br />
            </td>
        </tr>
        <tr>
            <td align="center">
                <img src="/images/under-maintenance.png" />
            </td>
        </tr>
    </table>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <div class="footer" style="text-align:right;padding-right:10px;">
        <div class="footer-text">
            &copy; 2013 all right reserved.
            <div class="poweredby">
                Powered by <a>
                    <img src="/images/new/prifact-logo-small.png"></a>
            </div>
        </div>
    </div>
</body>
</html>
